 /* Hides the fields based on selected radio option */

$(document).ready(function(){
        $(".onbehalf").hide();
        $(".ext").hide();
        $(".acad").hide();
        $(".admin").show();
        $('input[type="radio"]').click(function(){
            if($(this).attr("value")=="0"){
                $(".ext").show();
                $(".acad").hide();
                $("select[id='sel_acad']").val("");
                $(".admin").hide();
                $("select[id='sel_admin']").val("");
                $(".onbehalf").hide();
                $("input[id='name']").val("");
                $("input[id='crsid']").val("");
            }
            if($(this).attr("value")=="1"){
                $(".ext").hide();
                $("input[id='ext_name']").val("");
                $(".acad").hide();
                $("select[id='sel_acad']").val("");
                $(".admin").show();
                $(".onbehalf").hide();
                $("input[id='name']").val("");
                $("input[id='crsid']").val("");
            }
            if($(this).attr("value")=="2"){
                $(".ext").hide();
                $("input[id='ext_name']").val("");
                $(".admin").hide();
                $("select[id='sel_admin']").val("");
                $(".acad").show();
                $(".onbehalf").hide();
                $("input[id='name']").val("");
                $("input[id='crsid']").val("");
            }
            if($(this).attr("value")=="3"){
                $(".ext").hide();
                $("input[id='ext_name']").val("");
                $(".admin").hide();
                $("select[id='sel_admin']").val("");
                $(".acad").hide();
                $("select[id='sel_acad']").val("");
                $(".onbehalf").show();
            }
        });
});